{
  "links": [
    "/Users/doki/tmp/pi_help.txt",
    "/Users/doki/main/contextor/prototypes/prototype_2/p2_circuit.txt",
    "/Users/doki/ycode/js/js_notes.txt"
  ],
  "hidden": [
    "hello.graph",
    "note3.txt"
  ]
}
